<html>
<head>
<title>Reset </title>
<style type="text/css">
body {min-width: 1000px;}
</style>
</head>

<body>
<center>

<img src="badge.gif" width = "100 height = "110" align = "left"> <img src="badge.gif" width = "100 height = "110" align = "right"> 

<h1 style="font-family:Lucida Calligraphy;">Rhodes Hall High School</h1>
  
<i><h3>"Excellence Through Discipline"</h3></i>

</center> 

<hr>
<center>
 <b>

<a href="Home_page.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 
<a href="Report.html"> Students Report</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contacts.html">contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="about_us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>
</center>
<Body text="black" background="wallpaper2.png">
<hr>
<fieldset>
<img src="home1.png"width="200" height="650" align="left"><img src="home1.png"width="200" height="650" align="right">
<Fieldset>
<center>
<p>Please enter your email address
</p>
<p id="com-form-login-password">
		<label for="passwd">E-Mail Address</label><br>
		<input id="E-mail" name="E-mail" class="inputbox" size="40" alt="E-mail" type="Name">
		
	</p>
<FORM METHOD="LINK" ACTION="reset2.html">

		<input name="Submit" class="button" value="Reset" type="submit">
		
</FORM>
</center>
</fieldset>		
</fieldset>
</body>

</html>